body {
    background: url("../img/background.jpg") no-repeat fixed;
    background-size: 100%;
    background-color:#333;
    color: #BBB;
}
::selection {
    background: #339900; /* WebKit/Blink Browsers */
}
::-moz-selection {
    background: #339900; /* Gecko Browsers */
}
a {
    color: #669933;
}
a:hover {
    color: #99ccff;
}
#title {
    color:#333;
    padding: 10px;
}
#title > div > h1{
    font-weight: 700;
}
#content {
    border-radius: 6px;
    border: 1px solid #111;
    background-color: #222;
    padding:20px;
}
.navbar {
    opacity: 0.9;
}
.nav-link.router-link-active{
  background-color:#111;
  border-radius: 6px;
}
.carousel-control-center {
    position: absolute;
    top: 0;
    bottom: 0;
    // Use flex for alignment (1-3)
    display: flex; // 1. allow flex styles
    align-items: center; // 2. vertically center contents
    justify-content: center; // 3. horizontally center contents
    width: 70%;
    text-align: center;
    left:15%;
}
.carousel-control-center:hover {
    cursor: zoom-in;
}
.screen-modal {
    cursor: pointer;
    margin:10px;
    max-width: 2560px;
}
.screen-modal-content {
    background-color: #000;
    padding: 2px;
}
.logo-ressource {
    width: 62px;
    margin-right: 20px;
    margin-top: 10px;
}
.logo-ressource-large {
    width: 128px;
}
